<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Berners-Lee:"Internet bene comune"</title>
</head>

<body>

    <!-- striscia immagine che si ripete con logo -->

    <div id="sfondo-alto">
        
            <img src="immagini/logo.svg" alt="Logo the Booleaner" id="logo">
        
    </div>

    <!-- titolo e data -->

    <section>
        <header>
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <span class="info-titolo">Scritto da <span id="sottolineato">The Booleaner</span></span> <br/>
            <span id="data">il 10/10/2020</span>
        </header>
    </section>

    
<main>

<!-- foto e descrizione -->

    <section >
        <div>
            <img src="immagini/tim-1.jpg" class="photo" alt="Tim Berners-Lee a un discorso">
            <img src="immagini/tim-2.jpg" class="photo" alt="Primo piano di Tim Berners-Lee">
        </div>
        <span class="foto-didascalia">1 foto di John adamas e Enrico Guelfo fondazione Amici della rete</span> <br/>
        <span class="foto-didascalia">2 foto di Giacomo Sebastiani, Wikimedia</span>
    </section>

    <!-- primo paragrafo -->

    <section>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea alias quis doloribus atque, doloremque totam ut aliquam ab tempora sint ex blanditiis animi, officia ratione dolores dolorem fuga ipsa optio! Lorem ipsum dolor, sit amet consectetur adipisicing elit.<span class="sottolineato"> Quos accusantium corrupti libero?</span> Quae aut, provident temporibus et dolore porro fugit beatae veritatis doloremque eligendi eveniet itaque, voluptates sint illo non. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio nobis culpa voluptas ullam harum maxime soluta reprehenderit aut neque nihil. Eum esse repudiandae inventore quibusdam omnis voluptatum reprehenderit sunt numquam.</p>
    </section>

    <!-- secondo paragrafo elenco puntato-->

    <section>
        <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis ducimus facilis eveniet, exercitationem dolor molestias laboriosam, molestiae maiores repellat voluptatibus autem quia voluptatem possimus doloribus quos et excepturi cum necessitatibus.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis voluptates aspernatur, velit officiis hic accusantium at, explicabo iusto expedita earum ex, soluta numquam quo magnam temporibus fuga beatae ducimus eum!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum in iste, unde, exercitationem cumque voluptas, dolor placeat natus laboriosam autem ab totam veniam nihil ipsam voluptatibus pariatur odio maxime ex.</li>
        </ul>
    </section>

    <!-- terzo paragrafo tabella -->

    <section>
        <table>
        
            <thead>
                <tr class="prima-riga tabella">
                    <th>Lorem ipsum dolorem</th>
                    <th>Lorem ipsum dolorem</th>
                    <th>Lorem ipsum dolorem</th>
                </tr>
            </thead>
        
            <tbody>
                <tr class="riga-blu tabella">
                    <th>Lorem ipsum dolorem</th>
                    <th>Lorem ipsum dolorem</th>
                    <th>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, quo! Doloremque quidem nesciunt corporis eligendi perferendis placeat quod consequuntur? Unde voluptatibus, illum aut qui necessitatibus corporis vel harum tempore officia.</th>
                </tr>
        
                <tr class="riga-bianca tabella">
                    <th>Lorem ipsum dolorem</th>
                    <th>Lorem ipsum dolorem</th>
                    <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem fuga temporibus iusto placeat sapiente debitis necessitatibus vel repellendus, voluptatum reprehenderit odit quia dolor voluptate iure cupiditate. Maiores, sunt nisi!</th>
                </tr>
        
            </tbody>
        
            <tfoot>
                <tr class="riga-blu tabella">
                    <th>Lorem ipsum dolorem</th>
                    <th>Lorem ipsum dolorem</th>
                    <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi amet recusandae sapiente nisi ex ipsa esse neque illo iusto obcaecati, eveniet unde accusantium non delectus tempora nostrum magnam quo excepturi.</th>
                </tr>
            </tfoot>
        
        </table>
    </section>

    <!-- quarto paragrafo con sottolineato -->

    <section>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea alias quis doloribus atque, doloremque totam ut
            aliquam ab tempora sint ex blanditiis animi, officia ratione dolores dolorem fuga ipsa optio! Lorem ipsum dolor,
            sit amet consectetur adipisicing elit. Quos accusantium corrupti libero? Quae
            aut, provident temporibus et dolore porro fugit beatae veritatis doloremque eligendi eveniet itaque, voluptates
            sint illo non.<span class="sottolineato"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span> Optio nobis culpa voluptas ullam harum
            maxime soluta reprehenderit aut neque nihil. Eum esse repudiandae inventore quibusdam omnis voluptatum
            reprehenderit sunt numquam.</p>
    </section>

    <!-- foto sotto -->

    <span id="interesse">Potrebbero interessarti</span>

    <div id="foto-basse"> 
        <span class="scritta-banner">Lorem ipsum lorem</span>
    </div>

    <div id="foto-basse2">
        <span class="scritta-banner">Lorem ipsum lorem</span>
    </div>

</main>
</body>

</html>